<html>
    <head>
        <meta charset="UTF-8">
        <title>EVENTOS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <style>
            footer{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <head>
            <h1>TITULO</h1>
        </head>
        <main>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ab. Minus, quae tempora. Similique, exercitationem. Repudiandae aperiam similique eligendi iste minima eos pariatur ducimus ut maiores. Id saepe nisi officiis!
                Voluptates quia eveniet quaerat architecto neque praesentium facere numquam quo deserunt, est, dolorem, ducimus minima! Unde enim labore, rem impedit, illum quod non maxime quo at dolores provident quasi corrupti.
                Tenetur sapiente rerum optio nam rem iste dicta quae error doloremque iure libero ad doloribus, ratione distinctio laborum reiciendis officia animi assumenda hic consequatur commodi. Reiciendis laborum tempore blanditiis dolore?
                Magni nostrum accusantium repellat ullam ratione facere nemo cumque fugiat, debitis unde culpa ab modi quod eum. Vitae corrupti ab autem blanditiis, similique inventore obcaecati, asperiores ipsum, expedita perferendis ratione.
                Sit quasi voluptates maxime numquam modi optio, voluptatibus nobis ipsa error quia, sunt a aliquid rerum quos maiores adipisci iste. Fuga eum, dolores dolorem maxime laboriosam unde repudiandae omnis voluptas!
                Necessitatibus distinctio tempora cupiditate ducimus accusamus quisquam nulla sit? Vel qui, quas dignissimos ducimus libero voluptatum distinctio ipsa cupiditate illo error voluptas non facere obcaecati! Officia facere voluptatum porro omnis!
                Odit tempora molestias ratione iure fugiat nesciunt quaerat, laudantium voluptatum quis incidunt fuga quasi est dolore repellendus facere aperiam accusamus aliquam beatae consectetur. Magni necessitatibus corporis culpa, placeat quas qui.</div>
                
              <img id="imagem" src="./imagem.jpg" alt="acao">  
              <br>
              <img class="images" src="./img1.jpg" alt="imagem">
              <img class="images" src="./img2.jpg" alt="imagem">

              <form id="submeter">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </main>
            <footer>
                <span id="relogio"></span>
            </footer>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
        <script src="./eventos.js"></script>        
    </body>
</html>